<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 29 15:28:02 IST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="intelliBell/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;intelliBell</h2>
<ul class="blockList">
<li class="blockList"><a name="intelliBell.BellProfile">
<!--   -->
</a>
<h3>Class <a href="intelliBell/BellProfile.html" title="class in intelliBell">intelliBell.BellProfile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-905136585127639302L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>academicYrStart</h4>
<pre>java.util.Calendar[] academicYrStart</pre>
</li>
<li class="blockList">
<h4>academicYrEnd</h4>
<pre>java.util.Calendar[] academicYrEnd</pre>
</li>
<li class="blockList">
<h4>endSemStart</h4>
<pre>java.util.Calendar[] endSemStart</pre>
</li>
<li class="blockList">
<h4>endSemEnd</h4>
<pre>java.util.Calendar[] endSemEnd</pre>
</li>
<li class="blockList">
<h4>entranceExamStart</h4>
<pre>java.util.Calendar entranceExamStart</pre>
</li>
<li class="blockList">
<h4>entranceExamEnd</h4>
<pre>java.util.Calendar entranceExamEnd</pre>
</li>
<li class="blockList">
<h4>holidays</h4>
<pre>java.util.ArrayList&lt;E&gt; holidays</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.util.ArrayList&lt;E&gt; ip</pre>
</li>
<li class="blockList">
<h4>academicYrTimings</h4>
<pre>java.util.ArrayList&lt;E&gt; academicYrTimings</pre>
</li>
<li class="blockList">
<h4>academicYrDuration</h4>
<pre>java.util.ArrayList&lt;E&gt; academicYrDuration</pre>
</li>
<li class="blockList">
<h4>endSemTimings</h4>
<pre>java.util.ArrayList&lt;E&gt; endSemTimings</pre>
</li>
<li class="blockList">
<h4>endSemDuration</h4>
<pre>java.util.ArrayList&lt;E&gt; endSemDuration</pre>
</li>
<li class="blockList">
<h4>entraceExamTimings</h4>
<pre>java.util.ArrayList&lt;E&gt; entraceExamTimings</pre>
</li>
<li class="blockList">
<h4>entraceExamDuration</h4>
<pre>java.util.ArrayList&lt;E&gt; entraceExamDuration</pre>
</li>
<li class="blockList">
<h4>sdf</h4>
<pre>java.text.SimpleDateFormat sdf</pre>
</li>
<li class="blockList">
<h4>ringStatus</h4>
<pre>int ringStatus</pre>
</li>
<li class="blockList">
<h4>timings</h4>
<pre>java.util.ArrayList&lt;E&gt; timings</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>java.util.ArrayList&lt;E&gt; duration</pre>
</li>
<li class="blockList">
<h4>totalTimeSlots</h4>
<pre>int totalTimeSlots</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer[] timer</pre>
</li>
<li class="blockListLast">
<h4>nextSlot</h4>
<pre>int nextSlot</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="intelliBell/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
