<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 17 11:22:24 PST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../intelliBell/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#rescheduleRing-int-">rescheduleRing(int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Delays the already scheduled ringing by offset minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#ringToday--">ringToday()</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Checks which ring status pertains to today and assigns timings and duration class members
 with the respective timings and duration lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/AutomaticScheduler.html#run--">run()</a></span> - Method in class intelliBell.<a href="../intelliBell/AutomaticScheduler.html" title="class in intelliBell">AutomaticScheduler</a></dt>
<dd>
<div class="block">Method that is overridden from the Runnable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/IntelliBellGUI.html#run--">run()</a></span> - Method in class intelliBell.<a href="../intelliBell/IntelliBellGUI.html" title="class in intelliBell">IntelliBellGUI</a></dt>
<dd>
<div class="block">Open the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/ManualControl.html#run--">run()</a></span> - Method in class intelliBell.<a href="../intelliBell/ManualControl.html" title="class in intelliBell">ManualControl</a></dt>
<dd>
<div class="block">Sends the ring signal to specified device for the specified duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/SendMessage.html#run--">run()</a></span> - Method in class intelliBell.<a href="../intelliBell/SendMessage.html" title="class in intelliBell">SendMessage</a></dt>
<dd>
<div class="block">Overridden method of the TimerTask class which attempts to connect to the Arduino device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../intelliBell/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
