<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 29 15:28:03 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../intelliBell/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#academicYrTime">academicYrTime</a></span> - Static variable in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addAcademicYrEnd-int-int-int-int-">addAcademicYrEnd(int, int, int, int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds end of academic year for a particular semester denoted by integer "sem".</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addAcademicYrStart-int-int-int-int-">addAcademicYrStart(int, int, int, int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds start of academic year for a particular semester denoted by integer "sem".</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addAcademicYrTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">addAcademicYrTimings(Integer, Integer, String)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds ringing time and ringing duration for academic year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEndSemEnd-int-int-int-int-">addEndSemEnd(int, int, int, int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds end of end semester exams for a particular semester denoted by integer "sem".</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEndSemStart-int-int-int-int-">addEndSemStart(int, int, int, int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds start of end semester exams for a particular semester denoted by integer "sem".</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEndSemTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">addEndSemTimings(Integer, Integer, String)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds ringing time and ringing duration for end semester exams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEntraceExamTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">addEntraceExamTimings(Integer, Integer, String)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds ringing time and ringing duration for entrance exams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEntranceExamEnd-int-int-int-">addEntranceExamEnd(int, int, int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds end of entrance exams for a year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEntranceExamStart-int-int-int-">addEntranceExamStart(int, int, int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds start of entrance exams for a year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addHolidays-int-int-int-">addHolidays(int, int, int)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds holidays in an academic year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addIP-java.lang.String-">addIP(String)</a></span> - Method in class intelliBell.<a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></dt>
<dd>
<div class="block">Adds a new IP address to class member ip.</div>
</dd>
<dt><a href="../intelliBell/AutomaticScheduler.html" title="class in intelliBell"><span class="typeNameLink">AutomaticScheduler</span></a> - Class in <a href="../intelliBell/package-summary.html">intelliBell</a></dt>
<dd>
<div class="block">This class schedules the ringing of bells using TimerTask, with respect to the current time synchronised
 from the Internet or the system time if Internet is down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../intelliBell/AutomaticScheduler.html#AutomaticScheduler-intelliBell.BellProfile-">AutomaticScheduler(BellProfile)</a></span> - Constructor for class intelliBell.<a href="../intelliBell/AutomaticScheduler.html" title="class in intelliBell">AutomaticScheduler</a></dt>
<dd>
<div class="block">Constructor that takes the profile of bell to be rung.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../intelliBell/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
