<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 17 11:22:23 PST 2018 -->
<title>BellProfile</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BellProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BellProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../intelliBell/AutomaticScheduler.html" title="class in intelliBell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../intelliBell/CreateNewProfile.html" title="class in intelliBell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?intelliBell/BellProfile.html" target="_top">Frames</a></li>
<li><a href="BellProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">intelliBell</div>
<h2 title="Class BellProfile" class="title">Class BellProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>intelliBell.BellProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BellProfile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class stores all the details pertaining to the ringing of the bells
 These details include start and end of academic year, end semester exams and entrance exams
 for both the semesters as well the timings to ring for each of them.
 The dates of holidays for the year are stored and on those days bell(s) will not ring.
 During the academic year bell(s) will not ring on sundays, but if an exam is scheduled on a sunday then
 bell(s) ring(s) on that day. 
 These details are given by the user through the CreateNewProfile class and are stored in object of this 
 BellProfile type. It implements the interface Serializable for storing the objects of this class in a file.
 Every time this program is run with a profile name, a file in that name is read which contains the object
 of this class with the required information to be used for ringing of the bell(s).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>varshaneya</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Serializable</code>, 
<a href="../intelliBell/CreateNewProfile.html" title="class in intelliBell"><code>CreateNewProfile</code></a>, 
<a href="../serialized-form.html#intelliBell.BellProfile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#academicYrTime">academicYrTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#endSemTime">endSemTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#entranceTime">entranceTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#evenSem">evenSem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#oddSem">oddSem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#BellProfile--">BellProfile</a></span>()</code>
<div class="block">Constructor to initialise and allocate memory for various class members</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addAcademicYrEnd-int-int-int-int-">addAcademicYrEnd</a></span>(int&nbsp;day,
                int&nbsp;month,
                int&nbsp;year,
                int&nbsp;sem)</code>
<div class="block">Adds end of academic year for a particular semester denoted by integer "sem".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addAcademicYrStart-int-int-int-int-">addAcademicYrStart</a></span>(int&nbsp;day,
                  int&nbsp;month,
                  int&nbsp;year,
                  int&nbsp;sem)</code>
<div class="block">Adds start of academic year for a particular semester denoted by integer "sem".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addAcademicYrTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">addAcademicYrTimings</a></span>(java.lang.Integer&nbsp;hr,
                    java.lang.Integer&nbsp;min,
                    java.lang.String&nbsp;duration)</code>
<div class="block">Adds ringing time and ringing duration for academic year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEndSemEnd-int-int-int-int-">addEndSemEnd</a></span>(int&nbsp;day,
            int&nbsp;month,
            int&nbsp;year,
            int&nbsp;sem)</code>
<div class="block">Adds end of end semester exams for a particular semester denoted by integer "sem".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEndSemStart-int-int-int-int-">addEndSemStart</a></span>(int&nbsp;day,
              int&nbsp;month,
              int&nbsp;year,
              int&nbsp;sem)</code>
<div class="block">Adds start of end semester exams for a particular semester denoted by integer "sem".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEndSemTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">addEndSemTimings</a></span>(java.lang.Integer&nbsp;hr,
                java.lang.Integer&nbsp;min,
                java.lang.String&nbsp;duration)</code>
<div class="block">Adds ringing time and ringing duration for end semester exams.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEntraceExamTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">addEntraceExamTimings</a></span>(java.lang.Integer&nbsp;hr,
                     java.lang.Integer&nbsp;min,
                     java.lang.String&nbsp;duration)</code>
<div class="block">Adds ringing time and ringing duration for entrance exams.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEntranceExamEnd-int-int-int-">addEntranceExamEnd</a></span>(int&nbsp;day,
                  int&nbsp;month,
                  int&nbsp;year)</code>
<div class="block">Adds end of entrance exams for a year.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addEntranceExamStart-int-int-int-">addEntranceExamStart</a></span>(int&nbsp;day,
                    int&nbsp;month,
                    int&nbsp;year)</code>
<div class="block">Adds start of entrance exams for a year.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addHolidays-int-int-int-">addHolidays</a></span>(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;year)</code>
<div class="block">Adds holidays in an academic year.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#addIP-java.lang.String-">addIP</a></span>(java.lang.String&nbsp;IP)</code>
<div class="block">Adds a new IP address to class member ip.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#calTime2Sleep-int:A-int-int-int-int-">calTime2Sleep</a></span>(int[]&nbsp;delay,
             int&nbsp;nowHr,
             int&nbsp;nowMin,
             int&nbsp;nowSec,
             int&nbsp;nextSlot)</code>
<div class="block">Calculates the delay in ringing of the bells for the subsequent timings and stores them in array delay
 with respect to the current time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#calTimeSlotsPassed-int-int-">calTimeSlotsPassed</a></span>(int&nbsp;nowHr,
                  int&nbsp;nowMin)</code>
<div class="block">With respect to the current hour and minute, it calculates number of ringing slots passed and should
 not be scheduled to ring.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#createTimer--">createTimer</a></span>()</code>
<div class="block">Creates an array of Timer objects with size of array equal to number of bells.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getAcademicYrEnd-int-">getAcademicYrEnd</a></span>(int&nbsp;sem)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getAcademicYrStart-int-">getAcademicYrStart</a></span>(int&nbsp;sem)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getEndSemEnd-int-">getEndSemEnd</a></span>(int&nbsp;sem)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getEndSemStart-int-">getEndSemStart</a></span>(int&nbsp;sem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getEntranceExamEnd--">getEntranceExamEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getEntranceExamStart--">getEntranceExamStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getIP--">getIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the current profile</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getNoOfBells--">getNoOfBells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#getTotalTimeSlots--">getTotalTimeSlots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#isHoliday-java.util.Calendar-">isHoliday</a></span>(java.util.Calendar&nbsp;cal1)</code>
<div class="block">Checks holidays class member to see if today is listed as holiday or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#rescheduleRing-int-">rescheduleRing</a></span>(int&nbsp;offset)</code>
<div class="block">Delays the already scheduled ringing by offset minutes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#ringToday--">ringToday</a></span>()</code>
<div class="block">Checks which ring status pertains to today and assigns timings and duration class members
 with the respective timings and duration lists.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#scheduleRing-int:A-int-">scheduleRing</a></span>(int[]&nbsp;delay,
            int&nbsp;tmpNextSlot)</code>
<div class="block">Invokes the schedule method of each of timer object corresponding to a particular IP, and 
 schedules the future rings for each of them.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../intelliBell/BellProfile.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oddSem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddSem</h4>
<pre>public static final&nbsp;int oddSem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#intelliBell.BellProfile.oddSem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="evenSem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenSem</h4>
<pre>public static final&nbsp;int evenSem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#intelliBell.BellProfile.evenSem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="entranceTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entranceTime</h4>
<pre>public static final&nbsp;int entranceTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#intelliBell.BellProfile.entranceTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="endSemTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSemTime</h4>
<pre>public static final&nbsp;int endSemTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#intelliBell.BellProfile.endSemTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="academicYrTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>academicYrTime</h4>
<pre>public static final&nbsp;int academicYrTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#intelliBell.BellProfile.academicYrTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BellProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BellProfile</h4>
<pre>public&nbsp;BellProfile()</pre>
<div class="block">Constructor to initialise and allocate memory for various class members</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the current profile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="isHoliday-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoliday</h4>
<pre>public&nbsp;boolean&nbsp;isHoliday(java.util.Calendar&nbsp;cal1)</pre>
<div class="block">Checks holidays class member to see if today is listed as holiday or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if today is a holiday, false if today is not a holiday</dd>
</dl>
</li>
</ul>
<a name="ringToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringToday</h4>
<pre>public&nbsp;int&nbsp;ringToday()</pre>
<div class="block">Checks which ring status pertains to today and assigns timings and duration class members
 with the respective timings and duration lists.
 Ring status corresponds to
 0 = Don't ring today
 1 = Entrance exam
 2 = End semester exam
 3 = academic year (Should not ring on sundays and holidays during academic year)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ringStatus</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeSlots</h4>
<pre>public&nbsp;int&nbsp;getTotalTimeSlots()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalTimeSlots class member which contains the number of rings to be rung.</dd>
</dl>
</li>
</ul>
<a name="calTimeSlotsPassed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calTimeSlotsPassed</h4>
<pre>public&nbsp;int&nbsp;calTimeSlotsPassed(int&nbsp;nowHr,
                              int&nbsp;nowMin)</pre>
<div class="block">With respect to the current hour and minute, it calculates number of ringing slots passed and should
 not be scheduled to ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nowHr</code> - </dd>
<dd><code>nowMin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ringing slots passed</dd>
</dl>
</li>
</ul>
<a name="calTime2Sleep-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calTime2Sleep</h4>
<pre>public&nbsp;void&nbsp;calTime2Sleep(int[]&nbsp;delay,
                          int&nbsp;nowHr,
                          int&nbsp;nowMin,
                          int&nbsp;nowSec,
                          int&nbsp;nextSlot)</pre>
<div class="block">Calculates the delay in ringing of the bells for the subsequent timings and stores them in array delay
 with respect to the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay[]</code> - </dd>
<dd><code>nowHr</code> - </dd>
<dd><code>nowMin</code> - </dd>
<dd><code>nowSec</code> - </dd>
<dd><code>nextSlot</code> - </dd>
</dl>
</li>
</ul>
<a name="scheduleRing-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleRing</h4>
<pre>public&nbsp;void&nbsp;scheduleRing(int[]&nbsp;delay,
                         int&nbsp;tmpNextSlot)</pre>
<div class="block">Invokes the schedule method of each of timer object corresponding to a particular IP, and 
 schedules the future rings for each of them.
 An array of timer objects is created by createTimer() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay[]</code> - </dd>
<dd><code>tmpNextSlot</code> - </dd>
</dl>
</li>
</ul>
<a name="rescheduleRing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rescheduleRing</h4>
<pre>public&nbsp;void&nbsp;rescheduleRing(int&nbsp;offset)</pre>
<div class="block">Delays the already scheduled ringing by offset minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
</dl>
</li>
</ul>
<a name="getNoOfBells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfBells</h4>
<pre>public&nbsp;int&nbsp;getNoOfBells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of bells to ring.</dd>
</dl>
</li>
</ul>
<a name="getIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIP</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getIP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList containing IP addresses of the bells.</dd>
</dl>
</li>
</ul>
<a name="addIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIP</h4>
<pre>public&nbsp;void&nbsp;addIP(java.lang.String&nbsp;IP)</pre>
<div class="block">Adds a new IP address to class member ip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IP</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntranceExamStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntranceExamStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntranceExamStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start of entrance examination as String object.</dd>
</dl>
</li>
</ul>
<a name="getEntranceExamEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntranceExamEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntranceExamEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end of entrance examination as String object.</dd>
</dl>
</li>
</ul>
<a name="getEndSemStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSemStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndSemStart(int&nbsp;sem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start of end semester examination as String object when semester is given as input.</dd>
</dl>
</li>
</ul>
<a name="getEndSemEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSemEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndSemEnd(int&nbsp;sem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end of end semester examination as String object when semester is given as input.</dd>
</dl>
</li>
</ul>
<a name="getAcademicYrStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcademicYrStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcademicYrStart(int&nbsp;sem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start of academic year as String object when semester is given as input.</dd>
</dl>
</li>
</ul>
<a name="getAcademicYrEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcademicYrEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcademicYrEnd(int&nbsp;sem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end of academic year as String object when semester is given as input.</dd>
</dl>
</li>
</ul>
<a name="addEndSemTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndSemTimings</h4>
<pre>public&nbsp;void&nbsp;addEndSemTimings(java.lang.Integer&nbsp;hr,
                             java.lang.Integer&nbsp;min,
                             java.lang.String&nbsp;duration)</pre>
<div class="block">Adds ringing time and ringing duration for end semester exams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
<a name="addEntraceExamTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntraceExamTimings</h4>
<pre>public&nbsp;void&nbsp;addEntraceExamTimings(java.lang.Integer&nbsp;hr,
                                  java.lang.Integer&nbsp;min,
                                  java.lang.String&nbsp;duration)</pre>
<div class="block">Adds ringing time and ringing duration for entrance exams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
<a name="addAcademicYrTimings-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcademicYrTimings</h4>
<pre>public&nbsp;void&nbsp;addAcademicYrTimings(java.lang.Integer&nbsp;hr,
                                 java.lang.Integer&nbsp;min,
                                 java.lang.String&nbsp;duration)</pre>
<div class="block">Adds ringing time and ringing duration for academic year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - </dd>
<dd><code>min</code> - </dd>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
<a name="addHolidays-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHolidays</h4>
<pre>public&nbsp;void&nbsp;addHolidays(int&nbsp;day,
                        int&nbsp;month,
                        int&nbsp;year)</pre>
<div class="block">Adds holidays in an academic year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
</dl>
</li>
</ul>
<a name="addAcademicYrStart-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcademicYrStart</h4>
<pre>public&nbsp;void&nbsp;addAcademicYrStart(int&nbsp;day,
                               int&nbsp;month,
                               int&nbsp;year,
                               int&nbsp;sem)</pre>
<div class="block">Adds start of academic year for a particular semester denoted by integer "sem".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>sem</code> - </dd>
</dl>
</li>
</ul>
<a name="addAcademicYrEnd-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcademicYrEnd</h4>
<pre>public&nbsp;void&nbsp;addAcademicYrEnd(int&nbsp;day,
                             int&nbsp;month,
                             int&nbsp;year,
                             int&nbsp;sem)</pre>
<div class="block">Adds end of academic year for a particular semester denoted by integer "sem".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>sem</code> - </dd>
</dl>
</li>
</ul>
<a name="addEndSemStart-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndSemStart</h4>
<pre>public&nbsp;void&nbsp;addEndSemStart(int&nbsp;day,
                           int&nbsp;month,
                           int&nbsp;year,
                           int&nbsp;sem)</pre>
<div class="block">Adds start of end semester exams for a particular semester denoted by integer "sem".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>sem</code> - </dd>
</dl>
</li>
</ul>
<a name="addEndSemEnd-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndSemEnd</h4>
<pre>public&nbsp;void&nbsp;addEndSemEnd(int&nbsp;day,
                         int&nbsp;month,
                         int&nbsp;year,
                         int&nbsp;sem)</pre>
<div class="block">Adds end of end semester exams for a particular semester denoted by integer "sem".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>sem</code> - </dd>
</dl>
</li>
</ul>
<a name="addEntranceExamStart-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntranceExamStart</h4>
<pre>public&nbsp;void&nbsp;addEntranceExamStart(int&nbsp;day,
                                 int&nbsp;month,
                                 int&nbsp;year)</pre>
<div class="block">Adds start of entrance exams for a year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
</dl>
</li>
</ul>
<a name="addEntranceExamEnd-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntranceExamEnd</h4>
<pre>public&nbsp;void&nbsp;addEntranceExamEnd(int&nbsp;day,
                               int&nbsp;month,
                               int&nbsp;year)</pre>
<div class="block">Adds end of entrance exams for a year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
</dl>
</li>
</ul>
<a name="createTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTimer</h4>
<pre>public&nbsp;void&nbsp;createTimer()</pre>
<div class="block">Creates an array of Timer objects with size of array equal to number of bells.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BellProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../intelliBell/AutomaticScheduler.html" title="class in intelliBell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../intelliBell/CreateNewProfile.html" title="class in intelliBell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?intelliBell/BellProfile.html" target="_top">Frames</a></li>
<li><a href="BellProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
