<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 29 15:28:02 IST 2017 -->
<title>intelliBell</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="intelliBell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?intelliBell/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;intelliBell</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../intelliBell/AutomaticScheduler.html" title="class in intelliBell">AutomaticScheduler</a></td>
<td class="colLast">
<div class="block">This class schedules the ringing of bells using TimerTask, with respect to the current time synchronised
 from the Internet or the system time if Internet is down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../intelliBell/BellProfile.html" title="class in intelliBell">BellProfile</a></td>
<td class="colLast">
<div class="block">This class stores all the details pertaining to the ringing of the bells
 These details include start and end of academic year, end semester exams and entrance exams
 for both the semesters as well the timings to ring for each of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../intelliBell/CreateNewProfile.html" title="class in intelliBell">CreateNewProfile</a></td>
<td class="colLast">
<div class="block">Builds GUI for creating a new profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../intelliBell/IntelliBellGUI.html" title="class in intelliBell">IntelliBellGUI</a></td>
<td class="colLast">
<div class="block">GUI for main program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../intelliBell/IntelliBellMain.html" title="class in intelliBell">IntelliBellMain</a></td>
<td class="colLast">
<div class="block">This is the main class that drives the execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../intelliBell/ManualControl.html" title="class in intelliBell">ManualControl</a></td>
<td class="colLast">
<div class="block">This class sends ring signal when triggered manually from the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../intelliBell/SendMessage.html" title="class in intelliBell">SendMessage</a></td>
<td class="colLast">
<div class="block">This class extends the TimerTask class and sends ring signal to the Arduino via Ethernet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../intelliBell/TimeSync.html" title="class in intelliBell">TimeSync</a></td>
<td class="colLast">
<div class="block">This class gets time from the internet server "time-a.nist.gov" and converts it to one of
 readable formats using SimpleDateFormat class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../intelliBell/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?intelliBell/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
